/* This stylesheet generated by Transfonter (https://transfonter.org) on April 2, 2018 3:28 PM */

@font-face {
    font-family: 'Eina03-BoldItalic';
    src: url('Eina03-BoldItalic.eot');
    src: local('☞Eina03-BoldItalic'), local('Eina03-BoldItalic'),
        url('Eina03-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina03-BoldItalic.woff2') format('woff2'),
        url('Eina03-BoldItalic.woff') format('woff'),
        url('Eina03-BoldItalic.ttf') format('truetype'),
        url('Eina03-BoldItalic.svg#Eina03-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Eina04';
    src: url('Eina04-SemiBold.eot');
    src: local('☞Eina04-SemiBold'), local('Eina04-SemiBold'),
        url('Eina04-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Eina04-SemiBold.woff2') format('woff2'),
        url('Eina04-SemiBold.woff') format('woff'),
        url('Eina04-SemiBold.ttf') format('truetype'),
        url('Eina04-SemiBold.svg#Eina04-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Eina04-LightItalic';
    src: url('Eina04-LightItalic.eot');
    src: local('☞Eina04-LightItalic'), local('Eina04-LightItalic'),
        url('Eina04-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina04-LightItalic.woff2') format('woff2'),
        url('Eina04-LightItalic.woff') format('woff'),
        url('Eina04-LightItalic.ttf') format('truetype'),
        url('Eina04-LightItalic.svg#Eina04-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Eina04';
    src: url('Eina04-Regular.eot');
    src: local('☞Eina04-Regular'), local('Eina04-Regular'),
        url('Eina04-Regular.eot?#iefix') format('embedded-opentype'),
        url('Eina04-Regular.woff2') format('woff2'),
        url('Eina04-Regular.woff') format('woff'),
        url('Eina04-Regular.ttf') format('truetype'),
        url('Eina04-Regular.svg#Eina04-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eina03-LightItalic';
    src: url('Eina03-LightItalic.eot');
    src: local('☞Eina03-LightItalic'), local('Eina03-LightItalic'),
        url('Eina03-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina03-LightItalic.woff2') format('woff2'),
        url('Eina03-LightItalic.woff') format('woff'),
        url('Eina03-LightItalic.ttf') format('truetype'),
        url('Eina03-LightItalic.svg#Eina03-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Eina04';
    src: url('Eina04-Bold.eot');
    src: local('☞Eina04-Bold'), local('Eina04-Bold'),
        url('Eina04-Bold.eot?#iefix') format('embedded-opentype'),
        url('Eina04-Bold.woff2') format('woff2'),
        url('Eina04-Bold.woff') format('woff'),
        url('Eina04-Bold.ttf') format('truetype'),
        url('Eina04-Bold.svg#Eina04-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Eina03';
    src: url('Eina03-SemiBold.eot');
    src: local('☞Eina03-SemiBold'), local('Eina03-SemiBold'),
        url('Eina03-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Eina03-SemiBold.woff2') format('woff2'),
        url('Eina03-SemiBold.woff') format('woff'),
        url('Eina03-SemiBold.ttf') format('truetype'),
        url('Eina03-SemiBold.svg#Eina03-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Eina03';
    src: url('Eina03-Light.eot');
    src: local('☞Eina03-Light'), local('Eina03-Light'),
        url('Eina03-Light.eot?#iefix') format('embedded-opentype'),
        url('Eina03-Light.woff2') format('woff2'),
        url('Eina03-Light.woff') format('woff'),
        url('Eina03-Light.ttf') format('truetype'),
        url('Eina03-Light.svg#Eina03-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Eina03';
    src: url('Eina03-Regular.eot');
    src: local('☞Eina03-Regular'), local('Eina03-Regular'),
        url('Eina03-Regular.eot?#iefix') format('embedded-opentype'),
        url('Eina03-Regular.woff2') format('woff2'),
        url('Eina03-Regular.woff') format('woff'),
        url('Eina03-Regular.ttf') format('truetype'),
        url('Eina03-Regular.svg#Eina03-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eina04-RegularItalic';
    src: url('Eina04-RegularItalic.eot');
    src: local('☞Eina04-RegularItalic'), local('Eina04-RegularItalic'),
        url('Eina04-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina04-RegularItalic.woff2') format('woff2'),
        url('Eina04-RegularItalic.woff') format('woff'),
        url('Eina04-RegularItalic.ttf') format('truetype'),
        url('Eina04-RegularItalic.svg#Eina04-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Eina03-RegularItalic';
    src: url('Eina03-RegularItalic.eot');
    src: local('☞Eina03-RegularItalic'), local('Eina03-RegularItalic'),
        url('Eina03-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina03-RegularItalic.woff2') format('woff2'),
        url('Eina03-RegularItalic.woff') format('woff'),
        url('Eina03-RegularItalic.ttf') format('truetype'),
        url('Eina03-RegularItalic.svg#Eina03-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Eina04-SemiboldItalic';
    src: url('Eina04-SemiboldItalic.eot');
    src: local('☞Eina04-SemiboldItalic'), local('Eina04-SemiboldItalic'),
        url('Eina04-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina04-SemiboldItalic.woff2') format('woff2'),
        url('Eina04-SemiboldItalic.woff') format('woff'),
        url('Eina04-SemiboldItalic.ttf') format('truetype'),
        url('Eina04-SemiboldItalic.svg#Eina04-SemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Eina04-BoldItalic';
    src: url('Eina04-BoldItalic.eot');
    src: local('☞Eina04-BoldItalic'), local('Eina04-BoldItalic'),
        url('Eina04-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina04-BoldItalic.woff2') format('woff2'),
        url('Eina04-BoldItalic.woff') format('woff'),
        url('Eina04-BoldItalic.ttf') format('truetype'),
        url('Eina04-BoldItalic.svg#Eina04-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Eina04';
    src: url('Eina04-Light.eot');
    src: local('☞Eina04-Light'), local('Eina04-Light'),
        url('Eina04-Light.eot?#iefix') format('embedded-opentype'),
        url('Eina04-Light.woff2') format('woff2'),
        url('Eina04-Light.woff') format('woff'),
        url('Eina04-Light.ttf') format('truetype'),
        url('Eina04-Light.svg#Eina04-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Eina03-SemiboldItalic';
    src: url('Eina03-SemiboldItalic.eot');
    src: local('☞Eina03-SemiboldItalic'), local('Eina03-SemiboldItalic'),
        url('Eina03-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina03-SemiboldItalic.woff2') format('woff2'),
        url('Eina03-SemiboldItalic.woff') format('woff'),
        url('Eina03-SemiboldItalic.ttf') format('truetype'),
        url('Eina03-SemiboldItalic.svg#Eina03-SemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}
