/* This stylesheet generated by Transfonter (https://transfonter.org) on April 2, 2018 3:24 PM */

@font-face {
    font-family: 'Eina01-BoldItalic';
    src: url('Eina01-BoldItalic.eot');
    src: local('☞Eina01-BoldItalic'), local('Eina01-BoldItalic'),
        url('Eina01-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina01-BoldItalic.woff2') format('woff2'),
        url('Eina01-BoldItalic.woff') format('woff'),
        url('Eina01-BoldItalic.ttf') format('truetype'),
        url('Eina01-BoldItalic.svg#Eina01-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Eina01';
    src: url('Eina01-SemiBold.eot');
    src: local('☞Eina01-SemiBold'), local('Eina01-SemiBold'),
        url('Eina01-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Eina01-SemiBold.woff2') format('woff2'),
        url('Eina01-SemiBold.woff') format('woff'),
        url('Eina01-SemiBold.ttf') format('truetype'),
        url('Eina01-SemiBold.svg#Eina01-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Eina01';
    src: url('Eina01-Bold.eot');
    src: local('☞Eina01-Bold'), local('Eina01-Bold'),
        url('Eina01-Bold.eot?#iefix') format('embedded-opentype'),
        url('Eina01-Bold.woff2') format('woff2'),
        url('Eina01-Bold.woff') format('woff'),
        url('Eina01-Bold.ttf') format('truetype'),
        url('Eina01-Bold.svg#Eina01-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Eina01';
    src: url('Eina01-Regular.eot');
    src: local('☞Eina01-Regular'), local('Eina01-Regular'),
        url('Eina01-Regular.eot?#iefix') format('embedded-opentype'),
        url('Eina01-Regular.woff2') format('woff2'),
        url('Eina01-Regular.woff') format('woff'),
        url('Eina01-Regular.ttf') format('truetype'),
        url('Eina01-Regular.svg#Eina01-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eina01-SemiboldItalic';
    src: url('Eina01-SemiboldItalic.eot');
    src: local('☞Eina01-SemiboldItalic'), local('Eina01-SemiboldItalic'),
        url('Eina01-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina01-SemiboldItalic.woff2') format('woff2'),
        url('Eina01-SemiboldItalic.woff') format('woff'),
        url('Eina01-SemiboldItalic.ttf') format('truetype'),
        url('Eina01-SemiboldItalic.svg#Eina01-SemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Eina01-RegularItalic';
    src: url('Eina01-RegularItalic.eot');
    src: local('☞Eina01-RegularItalic'), local('Eina01-RegularItalic'),
        url('Eina01-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina01-RegularItalic.woff2') format('woff2'),
        url('Eina01-RegularItalic.woff') format('woff'),
        url('Eina01-RegularItalic.ttf') format('truetype'),
        url('Eina01-RegularItalic.svg#Eina01-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Eina01';
    src: url('Eina01-Light.eot');
    src: local('☞Eina01-Light'), local('Eina01-Light'),
        url('Eina01-Light.eot?#iefix') format('embedded-opentype'),
        url('Eina01-Light.woff2') format('woff2'),
        url('Eina01-Light.woff') format('woff'),
        url('Eina01-Light.ttf') format('truetype'),
        url('Eina01-Light.svg#Eina01-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Eina01-LightItalic';
    src: url('Eina01-LightItalic.eot');
    src: local('☞Eina01-LightItalic'), local('Eina01-LightItalic'),
        url('Eina01-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina01-LightItalic.woff2') format('woff2'),
        url('Eina01-LightItalic.woff') format('woff'),
        url('Eina01-LightItalic.ttf') format('truetype'),
        url('Eina01-LightItalic.svg#Eina01-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}
