/* This stylesheet generated by Transfonter (https://transfonter.org) on April 2, 2018 3:24 PM */

@font-face {
    font-family: 'Eina02-LightItalic';
    src: url('Eina02-LightItalic.eot');
    src: local('☞Eina02-LightItalic'), local('Eina02-LightItalic'),
        url('Eina02-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina02-LightItalic.woff2') format('woff2'),
        url('Eina02-LightItalic.woff') format('woff'),
        url('Eina02-LightItalic.ttf') format('truetype'),
        url('Eina02-LightItalic.svg#Eina02-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Eina02-SemiboldItalic';
    src: url('Eina02-SemiboldItalic.eot');
    src: local('☞Eina02-SemiboldItalic'), local('Eina02-SemiboldItalic'),
        url('Eina02-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina02-SemiboldItalic.woff2') format('woff2'),
        url('Eina02-SemiboldItalic.woff') format('woff'),
        url('Eina02-SemiboldItalic.ttf') format('truetype'),
        url('Eina02-SemiboldItalic.svg#Eina02-SemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Eina02';
    src: url('Eina02-Light.eot');
    src: local('☞Eina02-Light'), local('Eina02-Light'),
        url('Eina02-Light.eot?#iefix') format('embedded-opentype'),
        url('Eina02-Light.woff2') format('woff2'),
        url('Eina02-Light.woff') format('woff'),
        url('Eina02-Light.ttf') format('truetype'),
        url('Eina02-Light.svg#Eina02-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Eina02-BoldItalic';
    src: url('Eina02-BoldItalic.eot');
    src: local('☞Eina02-BoldItalic'), local('Eina02-BoldItalic'),
        url('Eina02-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina02-BoldItalic.woff2') format('woff2'),
        url('Eina02-BoldItalic.woff') format('woff'),
        url('Eina02-BoldItalic.ttf') format('truetype'),
        url('Eina02-BoldItalic.svg#Eina02-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Eina02-RegularItalic';
    src: url('Eina02-RegularItalic.eot');
    src: local('☞Eina02-RegularItalic'), local('Eina02-RegularItalic'),
        url('Eina02-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Eina02-RegularItalic.woff2') format('woff2'),
        url('Eina02-RegularItalic.woff') format('woff'),
        url('Eina02-RegularItalic.ttf') format('truetype'),
        url('Eina02-RegularItalic.svg#Eina02-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Eina02';
    src: url('Eina02-SemiBold.eot');
    src: local('☞Eina02-SemiBold'), local('Eina02-SemiBold'),
        url('Eina02-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Eina02-SemiBold.woff2') format('woff2'),
        url('Eina02-SemiBold.woff') format('woff'),
        url('Eina02-SemiBold.ttf') format('truetype'),
        url('Eina02-SemiBold.svg#Eina02-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Eina02';
    src: url('Eina02-Bold.eot');
    src: local('☞Eina02-Bold'), local('Eina02-Bold'),
        url('Eina02-Bold.eot?#iefix') format('embedded-opentype'),
        url('Eina02-Bold.woff2') format('woff2'),
        url('Eina02-Bold.woff') format('woff'),
        url('Eina02-Bold.ttf') format('truetype'),
        url('Eina02-Bold.svg#Eina02-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Eina02';
    src: url('Eina02-Regular.eot');
    src: local('☞Eina02-Regular'), local('Eina02-Regular'),
        url('Eina02-Regular.eot?#iefix') format('embedded-opentype'),
        url('Eina02-Regular.woff2') format('woff2'),
        url('Eina02-Regular.woff') format('woff'),
        url('Eina02-Regular.ttf') format('truetype'),
        url('Eina02-Regular.svg#Eina02-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
